# PAYGAPI

./: PAYG.sln  README.md
PAYG.Doamin/: PAYG.Domain.csproj
PAYG.Doamin/Common/: ActionResult.cs  ApiError.cs  ApiException.cs  ApiValidationException.cs  RepositoryException.cs  Result.cs  ValidationError.cs
PAYG.Doamin/Entities/: ApplicationUser.cs  Journey.cs  JourneyDetails.cs  RegisterNewUser.cs  Vehicle.cs
PAYG.Doamin/Extensions/: Ensure.cs
PAYG.Doamin/RepositoryInterfaces/: IJourneyDetailsRepository.cs  IJourneyRepository.cs  IUserRepository.cs  IVehiclesRepository.cs
PAYG.Doamin/Services/: ContextAccessor.cs  IContextAccessor.cs  IJourneyService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IPasswordValidator.cs  IUserService.cs  IVehicleService.cs  JourneyService.cs  UserService.cs
PAYG.Infrastructure/: PAYG.Infrastructure.csproj
PAYG.Infrastructure/Authentication/: ITokenProvider.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordValidator.cs  TokenProvider.cs  TokenProviderOptions.cs
PAYG.Infrastructure/Repository/: DataRepository.cs  IDataRepository.cs  ITransactionManager.cs  JourneyDetailsRepository.cs  JourneyRepository.cs  TransactionManager.cs  UserRepository.cs  VehicleRepository.cs
PAYG.Server/: PAYG.Server.csproj  Program.cs  Startup.cs
PAYG.Server/Features/: BaseController.cs  _ViewImports.cshtml
PAYG.Server/Features/Authentication/: AuthController.cs  Login.cs  RegisterUser.cs
PAYG.Server/Features/Journey/: JourneyAdd.cs  JourneyController.cs
PAYG.Server/Features/Shared/: _Layout.cshtml
PAYG.Server/Features/Vehicles/: GetVehicle.cs  VehicleQuery.cs  VehiclesController.cs
PAYG.Server/Infrastructure/: FeatureConvention.cs  FeatureViewLocationExpander.cs
PAYG.Server/Infrastructure/Filters/: DbTransactionFilter.cs  HandleErrorFilter.cs  ValidatorActionFilter.cs
PAYG.Server/Models/: Vehicles.cs
PAYG.Server/Properties/: launchSettings.json
PAYG.Server/Properties/PublishProfiles/: CustomProfile.pubxml
PAYG.Server/Validators/User/: IUserValidator.cs  UserNameValidator.cs
